# syzygy

./: .gitignore  README.adoc  README.rest  pom.xml  run-docker-etcd.sh
src/site/: site.xml
src/site/asciidoc/: amedia.adoc  implementation.adoc  index.adoc  inotify_loop.sh  migration.adoc  preparation.adoc  roadmap.adoc
syzygy-apiproperties/: pom.xml
syzygy-apiproperties/src/main/java/no/api/syzygy/apiproperties/: SyzygyApiProperties.java
syzygy-apiproperties/src/site/asciidoc/: index.adoc
syzygy-apiproperties/src/test/java/no/api/syzygy/apiproperties/: AbleToLoadPropertiesTest.java  SyzygyApiPropertiesTest.java
syzygy-apiproperties/src/test/resources/: config.yaml  syzygy.yaml
syzygy-app/: pom.xml
syzygy-app/src/assemble/: assembly.xml
syzygy-app/src/main/resources/etc/: dropwizard.yml
syzygy-core/: pom.xml
syzygy-core/src/main/java/no/api/syzygy/: ConfigurationProvider.java  MapWrapped.java  SyzygyConfig.java  SyzygyDynamicLoader.java  SyzygyException.java  SyzygyHelper.java  SyzygyPayload.java
syzygy-core/src/main/java/no/api/syzygy/loaders/: AbstractConfigLoader.java  DirectoryIntoMap.java  SyzygyConvictSchemaConfig.java  SyzygyFileConfig.java  SyzygyLoader.java
syzygy-core/src/site/asciidoc/: index.adoc  preparation.adoc  roadmap.adoc
syzygy-core/src/test/java/no/api/syzygy/: HashedLookupTest.java  HieraReaderReloadTest.java  HieradirectoryHelper.java  LoadFilesWithRelativePathTest.java  SyzygyConvictSchemaConfigTest.java
syzygy-core/src/test/java/no/api/syzygy/loaders/: CeteraReadTest.java  EmptyConfigTest.java  SyzygyConfigTest.java  SyzygyLoaderTest.java
syzygy-core/src/test/java/no/api/syzygy/programmatic/: DummyImplementation.java  ProgrammaticTest.java
syzygy-core/src/test/resources/hashed/: fallback.yaml  hashed.yaml
syzygy-core/src/test/resources/hashed/overrides/: www.nordlys.no.yaml  www.rb.no.yaml
syzygy-core/src/test/resources/json/: malformed.json  other.json  plain.json  syzygy.yaml  yamlconvict.yaml
syzygy-core/src/test/resources/programatic/: dummy.yaml  error_is_ignored.yaml  error_is_not_ignored.yaml
syzygy-core/src/test/resources/twoconfigdirs/: erroneous.yaml  syzygy.yaml
syzygy-core/src/test/resources/twoconfigdirs/first/: fileinfirst.yaml  wrong.yaml
syzygy-core/src/test/resources/twoconfigdirs/second/: fileinsecond.yaml
syzygy-core/src/test/resources/yamlonly/: datadirpath.yaml  emptyfile.yaml  emptyvalid.yaml  missingfile.yaml  syzygy.yaml  validation.yaml  withpath.yaml
syzygy-core/src/test/resources/yamlonly/hieradata/: common.yaml  common_similar.yaml  convict.json  emptywithcomment.yaml  ending.yml  error.yaml  error_duplication.yaml  key3.json  specific.yaml
syzygy-etcd/: pom.xml
syzygy-etcd/src/main/java/no/api/syzygy/etcd/: EtcdConfigurationProvider.java  EtcdConnector.java  EtcdDynamicConfiguration.java  FromSyzygyToEtcd.java  SynchronizationHelper.java  SyzygyEtcdConfig.java
syzygy-etcd/src/test/java/no/api/syzygy/etcd/: DirectoryHelper.java  EtcdConnectorTest.java  MapFileBackAndForthTest.java  SynchronizationHelperTest.java  UpdateEtcdWithFileContentsTest.java  UpdateEtcdWithFileContentsTets.java  UsingEtcdInSyzygLoaderTest.java
syzygy-etcd/src/test/resources/: array.yaml  logback.xml  readarray.yaml  structure.yml  syzygy.yaml
syzygy-etcd/src/test/resources/convict/: convict.json  syzygy.yaml
syzygy-etcd/src/test/resources/etcdsyzygy/: fileproblem.yaml  onlyetcd.yaml  syzygy.yaml
syzygy-etcd/src/test/resources/etcdsyzygy/yamlfiles/: fallback.yaml
syzygy-etcd/src/test/resources/synctest/: syzygy.yaml  toplevel.yaml
syzygy-etcd/src/test/resources/synctest/sublevel/: sublevel.yaml
syzygy-service/: pom.xml
syzygy-service/src/main/java/no/api/syzygy/service/: AlwaysHealthy.java  Cmd.java  DropwizardExceptionManager.java  SyncEtcdWithFileCommand.java  SyzygyApplication.java  SyzygyConfiguration.java  SyzygyPingResource.java
syzygy-service/src/main/java/no/api/syzygy/service/admin/: CheckEtcd.java
syzygy-service/src/main/java/no/api/syzygy/service/resource/: IndexPageResource.java  SyzygyPingResource.java
syzygy-service/src/main/java/no/api/syzygy/service/view/: IndexView.java  SyzygyGuiPayload.java
syzygy-service/src/main/resources/: banner.txt
syzygy-service/src/main/resources/no/api/syzygy/service/view/: index.ftl
syzygy-service/src/test/resources/: logback.xml
