<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>no.api.maven-projects</groupId>
        <artifactId>v3-super-pom</artifactId>
        <version>2.321</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.api.syzygy</groupId>
    <artifactId>syzygy</artifactId>
    <packaging>pom</packaging>
    <version>0.0.5-SNAPSHOT</version>
    <scm>
        <connection>scm:git:ssh://git@github.com/amedia/syzygy.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/amedia/syzygy.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <!-- Yes, we need this property -->
        <site.name />
        <fabric8.version>2.0.29</fabric8.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.api.maven-projects</groupId>
                <artifactId>api-import-jackson</artifactId>
                <version>${import.and.super.pom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>no.api.maven-projects</groupId>
                <artifactId>api-import-dropwizard7</artifactId>
                <version>${import.and.super.pom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>no.api.syzygy</groupId>
                <artifactId>syzygy-etcd</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.api.syzygy</groupId>
                <artifactId>syzygy-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.api.gaia</groupId>
                <artifactId>gaia-client</artifactId>
                <version>${gaia.version}</version>
            </dependency>

            <dependency>
                <groupId>no.api.pantheon</groupId>
                <artifactId>pantheon-logging</artifactId>
                <version>${pantheon.version}</version>
            </dependency>

            <dependency>
                <groupId>no.api.pantheon</groupId>
                <artifactId>pantheon-dropwizard</artifactId>
                <version>${pantheon.version}</version>
            </dependency>

            <dependency>
                <groupId>no.api.atomizer.header</groupId>
                <artifactId>atomizer-header-dw</artifactId>
                <version>${atomizer.header.version}</version>
            </dependency>

            <dependency>
                <groupId>no.api.syzygy</groupId>
                <artifactId>syzygy-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.api.pantheon</groupId>
                <artifactId>pantheon-core</artifactId>
                <version>${pantheon.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8.etcd.reader</groupId>
                <artifactId>fabric-etcd-reader-jackson</artifactId>
                <version>${fabric8.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <modules>
        <module>syzygy-core</module>
        <module>syzygy-etcd</module>
        <module>syzygy-service</module>
        <module>syzygy-app</module>
    </modules>

</project>
