Syzygy
======

Configuration system aiming to replace cetera and api-properties.

Documentation: https://github.com/amedia/syzygy/tree/master/src/site/asciidoc

Epic: http://apidev.atlassian.net/browse/DEVOPS-346

etcd documentation
------------------

* https://github.com/coreos/etcd
* https://github.com/coreos/etcd/blob/master/Documentation/api.md

Syncronization
--------------

Command line after building project::

  java -Dlogback.configurationFile=syzygy-service/src/test/resources/logback.xml \
       -jar syzygy-service/target/syzygy-service-0.0.2-SNAPSHOT.jar \
       syzygy-etcd/src/test/resources/structure.yml \
       http://127.0.0.1:4001/v2/ \
       structure

There are some details to take note of in this:

* If you synchronize data with overlapping paths, then one
  synchronization will remove data from another.
