<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>no.api.syzygy</groupId>
        <artifactId>syzygy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>syzygy-etcd</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>no.api.pantheon</groupId>
            <artifactId>pantheon-syzygy</artifactId>
        </dependency>
    </dependencies>

</project>
